<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="168" ViewPortY="5" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Avto" ZOrder="7" X="671" Y="15" Height="210" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Avto_Prodaji" ZOrder="6" X="886" Y="15" Height="191" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Firma" ZOrder="5" X="202" Y="15" Height="191" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Firma_Avto" ZOrder="4" X="410" Y="26" Height="134" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Pers" ZOrder="3" X="1798" Y="15" Height="229" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Pokup" ZOrder="2" X="1570" Y="15" Height="267" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Prodaji" ZOrder="1" X="1114" Y="15" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Prodaji_Pokup" ZOrder="8" X="1342" Y="15" Height="134" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Avto_Prodaji_Avto" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>843</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>886</X>
          <Y>107</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Avto_Prodaji_Prodaji" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1114</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>1105</X>
          <Y>57</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Firma_Avto_Avto" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>671</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Firma_Avto_Firma" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>379</X>
          <Y>93</Y>
        </Point>
        <Point>
          <X>410</X>
          <Y>93</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Prodaji_Pers" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1798</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>1300</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Prodaji_Pokup_Pokup" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1570</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>1553</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>1553</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Prodaji_Pokup_Prodaji" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1300</X>
          <Y>48</Y>
        </Point>
        <Point>
          <X>1342</X>
          <Y>48</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>